{
  "name": "node-foundation",
  "version": "1.0.9",
  "description": "This node module can to use to setup and build your node project. You can automatically create routes, controllers etc and many other easy supports.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidCanvas/node-foundation.git"
  },
  "keywords": [
    "node",
    "setup"
  ],
  "author": "Paul Shan <go2mailshan@gmail.com> (http://voidcanvas.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoidCanvas/node-foundation/issues"
  },
  "homepage": "https://github.com/VoidCanvas/node-foundation#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "imvalid": "^1.4.0",
    "mongodb": "^2.1.18",
    "yargs": "^4.6.0"
  }
}
